{
  "name": "@insurance-platform/lead-service",
  "version": "1.0.0",
  "description": "Lead processing microservice for multi-vertical insurance lead generation platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:integration": "jest --config jest.integration.config.js",
    "test:performance": "k6 run performance/load-test.js",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "format": "prettier --write 'src/**/*.{ts,json}'",
    "docs": "typedoc --out docs src",
    "security:audit": "npm audit && snyk test",
    "db:migrate": "node dist/db/migrate.js",
    "docker:build": "docker build -t lead-service .",
    "prepare": "husky install"
  },
  "dependencies": {
    "express": "4.18.2",
    "mongoose": "7.5.0",
    "redis": "7.0",
    "kafkajs": "^2.2.0",
    "axios": "1.6.0",
    "prom-client": "14.2.0",
    "winston": "^3.10.0",
    "helmet": "^7.0.0",
    "compression": "1.7.4",
    "express-validator": "7.0.0",
    "@opentelemetry/api": "^1.4.0",
    "@opentelemetry/sdk-node": "0.45.1",
    "cors": "^2.8.5",
    "dotenv": "16.3.1",
    "express-rate-limit": "7.1.4",
    "http-status-codes": "^2.3.0",
    "inversify": "6.0.1",
    "inversify-express-utils": "6.4.3",
    "rate-limiter-flexible": "2.4.1",
    "cache-manager": "5.2.3",
    "zod": "^3.22.0",
    "libphonenumber-js": "1.10.0",
    "circuit-breaker-js": "0.8.0",
    "opossum": "6.0.0",
    "swagger-jsdoc": "6.2.8",
    "passport-jwt": "4.0.1"
  },
  "devDependencies": {
    "typescript": "5.0.0",
    "@types/node": "20.5.0",
    "@types/jest": "29.5.3",
    "@types/express": "4.17.17",
    "@types/validator": "13.11.6",
    "@types/cors": "2.8.16",
    "@types/compression": "1.7.5",
    "jest": "29.5.0",
    "ts-jest": "^29.1.0",
    "eslint": "8.53.0",
    "husky": "8.0.3",
    "lint-staged": "15.1.0",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "prettier": "^3.0.0",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.0",
    "supertest": "^6.3.0",
    "@types/mock-http": "0.1.2",
    "jest-performance": "1.0.0",
    "jest-extended": "^4.0.0",
    "redis-mock": "0.56.3",
    "mongodb-memory-server": "8.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/insurance-platform/lead-service.git"
  },
  "author": "Insurance Platform Team",
  "license": "UNLICENSED",
  "private": true
}