{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "react-jsx",
    "paths": {
      "@portal/*": ["./src/*"],
      "@shared/*": ["../../packages/shared/src/*"],
      "@rtb/*": ["../../packages/rtb/src/*"],
      "@analytics/*": ["../../packages/analytics/src/*"]
    }
  },
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/rtb"
    },
    {
      "path": "../../packages/analytics"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/vite-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}