{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@insurance/shared/*": ["packages/shared/src/*"],
      "@insurance/rtb/*": ["packages/rtb/src/*"],
      "@insurance/analytics/*": ["packages/analytics/src/*"]
    },
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "strict": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/rtb" },
    { "path": "./packages/analytics" },
    { "path": "./apps/consumer" },
    { "path": "./apps/portal" }
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/coverage",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}